[production]
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = 'Bootstrap'
autoloaderNamespaces[] = "Ferrox_"
pluginPaths.Ferrox_Resource = APPLICATION_PATH "/resources"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.baseUrl = ""
resources.frontController.throwExceptions = false
resources.modules[] =

resources.router.routes.index.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.index.route = "index"
resources.router.routes.index.defaults.module = "default"
resources.router.routes.index.defaults.controller = "index"
resources.router.routes.index.defaults.action = "index"

; resources.navigation.pages[] =
resources.locale.default = 'en_US'
resources.view.helperPath.Ferrox_User_View_Helper = APPLICATION_PATH "/library/Ferrox/User/views/helpers"
resources.layout.layout = 'layout'
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
db.adapter = "pdo_mysql"
db.params.charset = "utf8"
db.params.host = 
db.params.username =
db.params.password =
db.params.dbname =



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = (E_ALL | E_STRICT)
resources.frontController.throwExceptions = true
db.params.host =
db.params.username =
db.params.password = 
db.params.dbname = 
