[production]
; Installed Modules
system.module.installed[] = 'Ferrox\Caffeine\User'
system.module.installed[] = 'Ferrox\Caffeine\DeveloperAccess'
system.module.installed[] = 'Ferrox\Caffeine\News'


; Enabled Modules
system.module.enabled[] = system_user
system.module.enabled[] = developer_access
system.module.enabled[] = news



system.module.alias.user = system_user


; Application Level Configurations
system.config.system_user.dataAccess = 'Ferrox\Caffeine\User\DataAccess'
system.config.system_user.databaseRead = defaultRead
system.config.system_user.databaseWrite = defaultWrite
system.config.developer_access.dataAccess = 'Ferrox\Caffeine\DeveloperAccess\DataAccess'
system.config.news.dataAccess = 'Ferrox\Caffeine\News\DataAccess'
system.config.news.databaseRead = defaultRead
system.config.news.databaseWrite = defaultWrite


; User Module
system_user.__moduleInit.apiDispatcher._class = 'Ferrox\Caffeine\System\Api\ExternalDispatcher'
system_user.__moduleInit.apiDispatcher.server = 'iapi.furaffinity.net/internalApi.php'
system_user.__moduleInit.apiDispatcher.protocol = 'http://'
developer_access.__moduleInit.apiDispatcher._class = 'Ferrox\Caffeine\System\Api\ExternalDispatcher'
developer_access.__moduleInit.apiDispatcher.server = 'iapi.furaffinity.net/internalApi.php'
developer_access.__moduleInit.apiDispatcher.protocol = 'http://'
news.__moduleInit.apiDispatcher._class = 'Ferrox\Caffeine\System\Api\ExternalDispatcher'
news.__moduleInit.apiDispatcher.server = 'iapi.furaffinity.net/internalApi.php'
news.__moduleInit.apiDispatcher.protocol = 'http://'

; Developer Access Module
; developer_access.config = value


; Database Configuration
; 
database.defaultRead.adapter = Mysqli
database.defaultRead.params.host = '127.0.0.1'
database.defaultRead.params.username = caffeine
database.defaultRead.params.password = caffeine
database.defaultRead.params.dbname = caffeine
database.defaultRead.params.charset = UTF8

database.defaultWrite.adapter = Mysqli
database.defaultWrite.params.host = '127.0.0.1'
database.defaultWrite.params.username = caffeine
database.defaultWrite.params.password = caffeine
database.defaultWrite.params.dbname = caffeine
database.defaultWrite.defaultRead.params.charset = UTF8

[development : production]
system_user.__moduleInit.apiDispatcher.server = 'caffeine.localhost/internalApi.php'
developer_access.__moduleInit.apiDispatcher.server = 'caffeine.localhost/internalApi.php'
