[production]
version = "1.0"
siteOffline = FALSE
parrot = FALSE

; Bootstrap Functions
; -------------------
; Validate the incoming host_name request 
bootstrap.host.validate = TRUE

; Name to validate against
bootstrap.host.name = "api.furaffinity.net"

; Output Formatters
; -----------------
formatter.php = "\Ferrox\System\Api\Output\PhpSerializer"
formatter.json = "\Ferrox\System\Api\Output\Json"

; Default Request Values
; ----------------------
request.default.lang = "en_US"
request.default.output = "php"
request.default.devId = "0"

; Dispatcher Configuration
; ------------------------

[development : production]
parrot = TRUE
bootstrap.host.name = "caffeine.localhost"
